/*General section*/

body {
	color: black;
	background-image: url("../images/family-background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Tahoma, sans-serif;
	line-height: 1.4em;
	margin: 20px 20px 20px 20px;
}

header {
	display: block;
	height: 20%;
	background-image: url("../images/header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.page {
	width: 100%;
	height: 100%;
	margin: 0px auto 0px auto;
	background-color: #fdffb5;
}

p {
	margin-right: 20px;
}

section.content {
	display: block;
	width: 100%;
	height: 70%;
	float: left;
	display: inline-block;
	margin-left: 10px;
	margin-right: 20px;
}

article {
	display: block;
	clear: both;
	overflow: auto;
	width: 100%;
}

hgroup {
	margin-top: 10px;
}

figure {
	display: inline-block;
	width: 160px;
	height: 200px;
	padding: 5px;
	margin: 15px;
	border: 1px solid #eeeeee;
	background-color: #47b8ff;
}

#members p {
	font-size: 20px;
	font-family: Tahoma, sans-serif;
}

div #vertical {
	display: inline-block;
	width: 15%;
	height: 65%;
	margin-right: 10px;
}

div #horizontal {
	display: inline-block;
	width: 40%;
	height: 65%;
	margin-left: 10px;
	margin-right: -15px;
}

div #horizontal2 {
	display: inline-block;
	width: 20%;
	height: 65%;
	margin-left: 10px;
	margin-right: -15px;
}

#vertical figure {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 5px;
	margin: 15px;
	border: 1px solid #eeeeee;
	background-color: #47b8ff;
}

#horizontal figure {
	display: inline-block;
	width: 45%;
	height: 45%;
	padding: 5px;
	margin: 5px;
	border: 1px solid #eeeeee;
	background-color: #47b8ff;
}

#horizontal2 figure {
	display: inline-block;
	width: 90%;
	height: 45%;
	padding: 5px;
	margin: 5px;
	border: 1px solid #eeeeee;
	background-color: #47b8ff;
}

#vertical figure img {
	width: 90%;
	height: 95%;
}

#horizontal figure img, #horizontal2 figure img {
	width: 95%;
	height: 90%;
}

#tree img {
	width: 160px;
	height: 180px;
}

figcaption {
	display: block;
	font-size: 90%;
	text-align: center;
	margin-top: 0px;
	color: black;
}

a {
	color: #41f4ee;
	text-decoration: underline;
}

h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;
	color: #47b8ff;
}

h3 {
	margin: 0px 0px 10px 0px;
	color: #249924;
}

footer {
	display: block;
	font-size: 90%;
	clear: both;
	margin-bottom: -10px;
	text-align: center;
	color: #ffffff;
	background-color: #47b8ff;
	height: 5%;
}

/* Dynamic section */

.dynamic div {
	display: none;
}

.dynamic div input {
	visibility: hidden;
}

.dynamic div:target {
	display: inline-block;
}

.dynamic div input:target {
	visibility: visible;
}

/* Menu (navigation bar) */

.navbar {
  overflow: hidden;
  background-color: #47b8ff;
  font-family: Arial;
	text-align: center;
}

.navbar a {
	float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.navbar button a {
	color: white;
	text-align: center;
	padding: 0px;
	text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 17px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Submit buttons */

#submit{
  background-color: green;
  border: 2px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#submit:active{
  background-color: white;
}

#submit:hover{
	color: #47b8ff;
}
