<html>
<head>
  <title>My Family Site</title>
  <link href="css/general.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
    </header>

    <div class="navbar">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="album.html#default">Album</a></button>
        <div class="dropdown-content" id="album-years">
          <a href="album.html#2017">2017</a>
          <a href="album.html#2016">2016</a>
          <a href="album.html#2015">2015</a>
          <a href="album.html#before">Before 2015</a>
        </div>
      </div>
      <a href="history.html">History</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="members.html#default">Members</a></button>
        <div class="dropdown-content" id="members">
          <a href="members.html#cb_jr">Constantin Buruiana Jr</a>
          <a href="members.html#cb_sr">Constantin Buruiana Sr</a>
          <a href="members.html#eb">Elena Buruiana</a>
        </div>
      </div>
      <a href="reunion.html">Reunion</a>
      <a href="contact.html">Contact</a>
    </div>

    <section class="content">
      <center>
        <h2>Contact us</h2><br>
        <form method="get" action="../displayFormEntries.php" name="contact" enctype="text/plain">
          <table>
            <tr>
              <td><label for="reciever">Choose the reciever: </label></td>
              <td>
                <select form="contact" name="Reciever">
                  <option value="default" selected disabled>Choose a member</option>
                  <option value="Elena Buruiana">Elena Buruiana</option>
                  <option value="Constantin Buruiana Jr.">Constantin Buruiana Jr.</option>
                  <option value="Constantin Buruiana Sr.">Constantin Buruiana Sr.</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="fname">First Name:</label></td>
              <td><input type="text" name="fname"></td>
            </tr>
            <tr>
              <td><label for="lname">Last Name:</label></td>
              <td><input type="text" name="lname"></td>
            </tr>
            <tr>
              <td><label for="country">Country:</label></td>
              <td><input type="email" name="country"></td>
            </tr>
            <tr>
              <td><label for="city">City:</label></td>
              <td><input type="text" name="city"></td>
            </tr>
            <tr>
              <td><label for="message">Your Message:</label></td>
              <td><textarea name="message" form="contact" rows="10" cols="50"></textarea></td>
            </tr>
          </table><br>
          <input id="submit" type="submit" value="Send via e-mail">
          <a href="sent.html"><button id="submit" type="button">Send via website</button></a>
        </form>
      </center>
    </section>

    <footer>&copy; 2018 Constantin Buruiana. All rights reserved.</footer>
  </div>

  <!-- Add ./displayFormEntries.php as the form action.
  Labels: fname, lname, city, country, message -->
</body>
</html>
