<html>
<head>
  <title>My Family Site</title>
  <link href="css/general.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
    </header>

    <div class="navbar">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="album.html#default">Album</a></button>
        <div class="dropdown-content" id="album-years">
          <a href="album.html#2017">2017</a>
          <a href="album.html#2016">2016</a>
          <a href="album.html#2015">2015</a>
          <a href="album.html#before">Before 2015</a>
        </div>
      </div>
      <a href="history.html">History</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="members.html#default">Members</a></button>
        <div class="dropdown-content" id="members">
          <a href="members.html#cb_jr">Constantin Buruiana Jr</a>
          <a href="members.html#cb_sr">Constantin Buruiana Sr</a>
          <a href="members.html#eb">Elena Buruiana</a>
        </div>
      </div>
      <a href="reunion.html">Reunion</a>
      <a href="contact.html">Contact</a>
    </div>

    <section class="content">
      <center>
        <h2>History</h2>
        <p>Unfortunately, I started to take an interest in my roots too late. Now
          there are already no grandmothers who could tell what kind of lady in a
          crinoline dress in an old family album, and who this young handsome
          officer is. It is a great pity that this will never be known. Therefore,
          as it's too late, I want to write everything I know about my
          past so that there will be at least some trace of it.
          The past deserves it.</p>
        <h3>Chisinau - The city in which I was born</h3>
        <p align="justify">Chisinau is the city where I was born, my family, my friends, my parrots
          lived here, my house was here for many years!
          Chisinau is the capital and the largest city of Moldova.
          This is probably one of the greenest cities on the planet - there are so
          many parks and squares that you can walk practically at any time of the year.</p>
        <p align="justify">It was this city that united the fates of the two most dear people to
          me: mother and father.
          I love Chisinau because, to reach the other end of the city and meet
          friends, it will take a maximum of 40 minutes.
          I love Chisinau for beautiful people. Really beautiful: both the soul
          and the body. In Moldova there are no natural resources, but the
          "human" resources that we have, per capita, can only please.</p>
        <p align="justify">I love it, because every street, every house, everything
          is connected with childhood, with memories of the past.
          The city of Chisinau is a special city, it differs in many respects
          from other European capitals, but I love it very much and I am proud
          that I was born and lived in it!</p>
        <figure id="tree">
          <img src="images/tree.jpg"></img>
          <figcaption>My genealogic tree</figcaption>
        </figure>
      </center>
    </section>

    <footer>&copy; 2018 Constantin Buruiana. All rights reserved.</footer>
  </div>
</body>
</html>
