<html>
<head>
  <title>My Family Site</title>
  <link href="css/general.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
    </header>

    <div class="navbar">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="album.html#default">Album</a></button>
        <div class="dropdown-content" id="album-years">
          <a href="album.html#2017">2017</a>
          <a href="album.html#2016">2016</a>
          <a href="album.html#2015">2015</a>
          <a href="album.html#before">Before 2015</a>
        </div>
      </div>
      <a href="history.html">History</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="members.html#default">Members</a></button>
        <div class="dropdown-content" id="members">
          <a href="members.html#cb_jr">Constantin Buruiana Jr</a>
          <a href="members.html#cb_sr">Constantin Buruiana Sr</a>
          <a href="members.html#eb">Elena Buruiana</a>
        </div>
      </div>
      <a href="reunion.html">Reunion</a>
      <a href="contact.html">Contact</a>
    </div>

    <section class="content">
      <center>
        <div class="dynamic" id="members">
          <div id="default">
            <center>
              <h2>Family Members</h2>
              <h3>Selection Page</h3>
              <p align="center">20 years ago, on a hot August day, our family was created. That
                summer day of 1998 was the start of the journey into the secret and
                unexplored family world. Marvelous discoveries, findings and adventures
                waited for us at each step on that path. We lived in different cities
                and even countries. So take a closer look at our family's members!</p>
              <h3>Here are the members of our family:</h3>
              <figure style="float:left;">
                <img src="images/HomePage/CB_Sr.jpg"></img>
                <figcaption><a href="members.html#cb_sr">Constantin Buruiana Sr.</a></figcaption>
              </figure>
              <figure>
                <img src="images/HomePage/CB_Jr.jpg"></img>
                <figcaption><a href="members.html#cb_jr">Constantin Buruiana Jr.</a></figcaption>
              </figure>
              <figure style="float:right; margin-left:-20px; margin-right:30px;">
                <img src="images/HomePage/EB.jpg"></img>
                <figcaption><a href="members.html#eb">Elena Buruiana</a></figcaption>
              </figure>
          </center>
          </div>
          <div id="cb_jr">
            <h3>Constantin Buruiana Jr.</h3>
            <h4>Son, Creator of this website</h4>
            <figure>
              <img src="images/HomePage/CB_Jr.jpg"></img>
            </figure>
            <article>
              <p>Year of Birth: Edge of the Millenium, 2000</p>
              <p>Place: Kishinev, Republic of Moldova</p>
              <p>Degrees: Computer Science (pending till 2019)</p>
              <p align="center">Studied in 4 schools in different towns and
                countries, currently in Vanier College studying Computer Science.<p>
              <p align="center">Capable and talented. Constant in A-grade reception,
              winner of various educational and sports competitions. Practiced
              water-polo for a rather long time. Present hobby - guitar and music
              in general. Along with Constantin Sr., never misses an event
              happening in the world of "Formula 1." Main phobia - handcraft ;),
              lazy when it comes to domestic chores.</p>
            </article>
          </div>
          <div id="cb_sr">
            <h3>Constantin Buruiana Sr.</h3>
            <h4>Father</h4>
            <figure>
              <img src="images/HomePage/CB_Sr.jpg"></img>
            </figure>
            <article>
              <p>Year of Birth: 1972</p>
              <p>Place: Kishinev, Republic of Moldova</p>
              <p>Degrees: Logistics and Manager-Economist</p>
              <p align="center">Worked his whole life in IT. Very smart, strategic. This is a man
                that always finishes his job if he began it. One can always lean on his
                shoulder. Loves his family and his house.<p>
              <p align="center">Adores to travel, especially in warm countries.
                Has fishing and biking as his hobbies. Very attentive to what
                happens in sports, especially when it comes to the queen of racing series,
                "Formula 1".</p>
            </article>
          </div>
          <div id="eb">
            <h3>Elena Buruiana</h3>
            <h4>Mother</h4>
            <figure>
              <img src="images/HomePage/EB.jpg"></img>
            </figure>
            <article>
              <p>Year of Birth: 1976</p>
              <p>Place: Dnepropetrovsk, Ukraine</p>
              <p>Degrees: 2 Baccalaureats in Philology</p>
              <p align="justify">The sole representative of another gender in our
                family. Works in Point Zero, an outlet shop. Hard-working and
                patient.<p>
              <p align="justify">Passionate about gardening. Thanks to her, our
              house and its surroundigs are full of growing flowers. Always wakes
              up with a smile on her face :) Adores her entire family!</p>
            </article>
          </div>
        </div>
      </center>
    </section>

    <footer>&copy; 2018 Constantin Buruiana. All rights reserved.</footer>
  </div>
</body>
</html>
