<html>
<head>
  <title>My Family Site</title>
  <link href="css/general.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
    </header>

    <div class="navbar">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="album.html#default">Album</a></button>
        <div class="dropdown-content" id="album-years">
          <a href="album.html#2017">2017</a>
          <a href="album.html#2016">2016</a>
          <a href="album.html#2015">2015</a>
          <a href="album.html#before">Before 2015</a>
        </div>
      </div>
      <a href="history.html">History</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="members.html#default">Members</a></button>
        <div class="dropdown-content" id="members">
          <a href="members.html#cb_jr">Constantin Buruiana Jr</a>
          <a href="members.html#cb_sr">Constantin Buruiana Sr</a>
          <a href="members.html#eb">Elena Buruiana</a>
        </div>
      </div>
      <a href="reunion.html">Reunion</a>
      <a href="contact.html">Contact</a>
    </div>

    <section class="content">
      <center>
        <h2>Reunion</h2>
        <h3>Park Omega: The Miracles of Nature</h3>
        <p align="justify">Back in March, we decided to go to Omega Park with the whole family.
          We were going there for a long time, but somehow it did not work out.
          But this time, seemingly on a calendar spring day (in fact frosty and snowy),
          we went there...</p>
        <p align="justify">The most interesting advantage of this park is that it is NOT forbidden
          to feed animals on its territory, but it is even welcomed. Before going
          on a trip, we carefully studied its website to be aware of the prices,
          the duration of the trip and the basic rules of conduct during the visit.
          Here the excursion in the animal world takes place without leaving your car.
          You can open windows by half. To go out of the car is prohibited .. And
          in the habitat of bears-grizzly windows, it is recommended to close them
          entirely. And... that's pretty much it!</p>
        <p align="justify">The nature here is simply unusually picturesque! On such
          vast expanses, among the animals you really feel like their guest. In
          addition, the little animals behaved quite vividly, I would even say
          rather impudently. It does not take much effort to call them for carrots -
          they themselves know where to go to get enough. A real paradise for them!</p>
        <p align="justify">It was a wonderful day! Sure, someday we will return to
          this wonderful place once again.</p>
        <h3>If you would like to look at the photos from the trip,
          <br><a href="album.html#omega">click here.</a></h3>
      </center>
    </section>

    <footer>&copy; 2018 Constantin Buruiana. All rights reserved.</footer>
  </div>
</body>
</html>
