<html>
<head>
  <title>My Family Site</title>
  <link href="css/general.css" type="text/css" rel="stylesheet">
  <meta http-equiv="refresh" content="10; URL=home.html">
</head>
<body>
  <div class="page">
    <header>
    </header>

    <div class="navbar">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="album.html#default">Album</a></button>
        <div class="dropdown-content" id="album-years">
          <a href="album.html#2017">2017</a>
          <a href="album.html#2016">2016</a>
          <a href="album.html#2015">2015</a>
          <a href="album.html#before">Before 2015</a>
        </div>
      </div>
      <a href="history.html">History</a>
      <div class="dropdown">
        <button type="button" class="dropbtn"><a href="members.html#default">Members</a></button>
        <div class="dropdown-content" id="members">
          <a href="members.html#cb_jr">Constantin Buruiana Jr</a>
          <a href="members.html#cb_sr">Constantin Buruiana Sr</a>
          <a href="members.html#eb">Elena Buruiana</a>
        </div>
      </div>
      <a href="reunion.html">Reunion</a>
      <a href="contact.html">Contact</a>
    </div>

    <center>
      <h2>Message successfully sent!</h2>
      <h3>You will be automatically redirected to home page in 10 seconds.</h3>
      <h5>If your browser doesn't support redirect
        or you don't want to wait, <a href="home.html">click here.</a></h5>
    </center>

    <footer>&copy; 2018 Constantin Buruiana. All rights reserved.</footer>
  </div>
</body>
</html>
